INPUT(
./release\confirmdialog.o
./release\confirmdialogmaintain.o
./release\equipmenteditdialog.o
./release\equipmentshowdialog.o
./release\maintaineditdialog.o
./release\maintainshowdialog.o
./release\modifypwddialog.o
./release\registerdialog.o
./release\main.o
./release\mainwindow.o
./release\equipment.o
./release\maintain.o
./release\user.o
./release\sqldao.o
./release\sqlmanager.o
./release\adminwidget.o
./release\userwidget.o
./release\moc_confirmdialog.o
./release\moc_confirmdialogmaintain.o
./release\moc_equipmenteditdialog.o
./release\moc_equipmentshowdialog.o
./release\moc_maintaineditdialog.o
./release\moc_maintainshowdialog.o
./release\moc_modifypwddialog.o
./release\moc_registerdialog.o
./release\moc_mainwindow.o
./release\moc_adminwidget.o
./release\moc_userwidget.o
);
