INPUT(
./debug\confirmdialog.o
./debug\confirmdialogmaintain.o
./debug\equipmenteditdialog.o
./debug\equipmentshowdialog.o
./debug\maintaineditdialog.o
./debug\maintainshowdialog.o
./debug\modifypwddialog.o
./debug\registerdialog.o
./debug\main.o
./debug\mainwindow.o
./debug\equipment.o
./debug\maintain.o
./debug\user.o
./debug\sqldao.o
./debug\sqlmanager.o
./debug\adminwidget.o
./debug\userwidget.o
./debug\moc_confirmdialog.o
./debug\moc_confirmdialogmaintain.o
./debug\moc_equipmenteditdialog.o
./debug\moc_equipmentshowdialog.o
./debug\moc_maintaineditdialog.o
./debug\moc_maintainshowdialog.o
./debug\moc_modifypwddialog.o
./debug\moc_registerdialog.o
./debug\moc_mainwindow.o
./debug\moc_adminwidget.o
./debug\moc_userwidget.o
);
