<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWidget</class>
 <widget class="QWidget" name="AdminWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>160</width>
     <height>83</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="userButton">
      <property name="text">
       <string>用户信息管理</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="equipmentButton">
      <property name="text">
       <string>机电设备管理</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="maintainButton">
      <property name="text">
       <string>养护信息管理</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>256</width>
     <height>190</height>
    </rect>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>172</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>开始你的操作！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
